<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paraíso - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <img src="img/logo.jpeg" alt="Logo Hotel Paraíso" height="40" class="me-2">
            <a class="navbar-brand" href="index.html">Hotel Paraíso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="habitaciones.html">Habitaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reserva.html">Reservar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Mis Reservas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselHotel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselHotel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carouselHotel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselHotel" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-placeholder">
                    <img src="img/fachada.jpg" class="img-fluid" alt="fachada"> 
                </div>
                <div class="carousel-caption">
                    <h2>Bienvenido al Hotel Paraíso</h2>
                    <p>Tu experiencia perfecta comienza aquí</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-placeholder">
                    <img src="img/lobby.jpg" class="img-fluid" alt="fachada">
                </div>
                <div class="carousel-caption">
                    <h2>Instalaciones de Lujo</h2>
                    <p>Comodidad y elegancia en cada rincón</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-placeholder">
                    <img src="img/piscina.jpg" class="img-fluid" alt="fachada">
                </div>
                <div class="carousel-caption">
                    <h2>Áreas de Recreación</h2>
                    <p>Relájate en nuestras instalaciones</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselHotel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselHotel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 mb-4">Hotel Paraíso</h1>
                    <p class="lead">Experimenta el lujo y la comodidad en el corazón de la ciudad. Nuestro hotel ofrece habitaciones elegantes, servicios excepcionales y una ubicación inmejorable.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">Nuestros Servicios</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon mb-3">🏊</div>
                            <h5 class="card-title">Piscina</h5>
                            <p class="card-text">Disfruta de nuestra piscina con vista panorámica.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon mb-3">🍽️</div>
                            <h5 class="card-title">Restaurante</h5>
                            <p class="card-text">Gastronomía internacional de primera clase.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <div class="feature-icon mb-3">🚗</div>
                            <h5 class="card-title">Parking</h5>
                            <p class="card-text">Estacionamiento privado y seguro.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Hotel Paraíso. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>