<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Reservas - Hotel Paraíso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <img src="img/logo.jpeg" alt="Logo Hotel Paraíso" height="40" class="me-2">
            <a class="navbar-brand" href="index.html">Hotel Paraíso</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="habitaciones.html">Habitaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reserva.html">Reservar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reservas.html">Mis Reservas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h1 class="text-center mb-4">Mis Reservas</h1>

        <div class="row mb-4">
            <div class="col-md-6 mx-auto">
                <div class="btn-group w-100" role="group">
                    <button type="button" class="btn btn-outline-primary active" onclick="filtrarReservas('todas')">
                        Todas
                    </button>
                    <button type="button" class="btn btn-outline-warning" onclick="filtrarReservas('pendiente')">
                        Pendientes
                    </button>
                    <button type="button" class="btn btn-outline-success" onclick="filtrarReservas('confirmada')">
                        Confirmadas
                    </button>
                </div>
            </div>
        </div>

        <div class="card shadow">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Habitación</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Noches</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaReservas">
                            <tr>
                                <td colspan="9" class="text-center text-muted">
                                    No hay reservas registradas
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="reserva.html" class="btn btn-primary btn-lg">Nueva Reserva</a>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Hotel Paraíso. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/reservas.js"></script>
</body>
</html>