
:root {
    --primary-color: #2c3e50;
    --secondary-color: #95a5a6;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.carousel-placeholder,
.card-img-placeholder,
.modal-img-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.carousel-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

.card-img-placeholder {
    height: 250px;
    border-radius: 0.25rem 0.25rem 0 0;
    overflow: hidden;
}

.card-img-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.modal-img-placeholder {
    height: 300px;
    border-radius: 0.25rem;
    overflow: hidden;
}

.modal-img-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-item {
    height: 500px;
    overflow: hidden;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.price-tag {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--success-color);
    margin: 15px 0;
}

.price-tag small {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: normal;
}

.feature-icon {
    font-size: 3rem;
}

.form-label {
    font-weight: 500;
    color: #333;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

#resumenReserva {
    border-left: 4px solid var(--primary-color);
}

.table-responsive {
    overflow-x: auto;
}

.table thead {
    position: sticky;
    top: 0;
    z-index: 10;
}

.table td {
    vertical-align: middle;
}

.badge {
    padding: 0.5em 0.8em;
    font-size: 0.85rem;
}

.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

footer {
    margin-top: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .alert {
    animation: fadeIn 0.5s ease-out;
}

@media (max-width: 768px) {
    .carousel-item {
        height: 300px;
    }
    
    .carousel-placeholder {
        height: 300px;
        font-size: 1rem;
    }
    
    .price-tag {
        font-size: 1.5rem;
    }
    
    .table {
        font-size: 0.85rem;
    }
    
    .btn-group-sm .btn {
        padding: 0.15rem 0.3rem;
        font-size: 0.75rem;
    }
}

.navbar-nav .nav-link {
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin: 0 5px;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 500;
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom: none;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}